# todo-task

./: README.md
Src/ToDo/: Nitaj.http  Program.cs  ToDo.Api.csproj  ToDo.sln  appsettings.json
Src/ToDo.Application/: AssemblyReference.cs  DependencyInjection.cs  ToDo.Application.csproj
Src/ToDo.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Src/ToDo.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Src/ToDo.Application/Features/ToDoItem/Command/AddToDoItem/: AddToDoItemCommand.cs  AddToDoItemCommandHandler.cs  AddToDoItemCommandValidator.cs
Src/ToDo.Application/Features/ToDoItem/Command/MakeToDoItemCompleted/: MakeToDoCompletedCommandHandler.cs  MakeToDoItemCompletedCommand.cs
Src/ToDo.Application/Features/ToDoItem/Query/: GetToDoItemQuery.cs  GetToDoItemQueryHandler.cs  GetToDoItemResponse.cs  GetToDoItemSpecification.cs
Src/ToDo.Domain/: ToDo.Domain.csproj
Src/ToDo.Domain/Entities/: TodoItem.cs
Src/ToDo.Domain/Enums/: ErrorTypes.cs
Src/ToDo.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDeleteEntity.cs  ValueObject.cs
Src/ToDo.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Src/ToDo.Domain/Resources/: Message.Designer.cs  Message.ar.resx  Message.resx
Src/ToDo.Domain/Response/: Error.cs  IValidationResult.cs  Pagination.cs  Result.cs  TResult.cs  TValidationResult.cs  ValidationResult.cs
Src/ToDo.Domain/Specification/: Specification.cs
Src/ToDo.Infrasturcture/: AssemblyReference.cs  DependencyInjection.cs  ToDo - Backup.Infrasturcture.csproj  ToDo.Infrasturcture.csproj  UnitOfWork.cs
Src/ToDo.Infrasturcture/Configurations/: ToDoItemConfiguartion.cs
Src/ToDo.Infrasturcture/Context/: ApplicationDbContext.cs
Src/ToDo.Infrasturcture/Extensions/: DbInterceptorsExtensions.cs
Src/ToDo/Configurations/: LocalizationConfig.cs  (+1 more)
Tests/ToDo.Applicaiton.Testing/: ToDo.Applicaiton.Testing.csproj
(+11 files in other folders)
